{
  "name": "securechat-monorepo",
  "version": "1.0.0",
  "description": "Zero-Knowledge End-to-End Encrypted Messenger with AI Content Warning",
  "private": true,
  "scripts": {
    "dev:server": "npm --prefix server run dev",
    "dev:web": "npm --prefix web run dev",
    "build:server": "npm --prefix server run build",
    "build:web": "npm --prefix web run build",
    "build": "npm run build:server && npm run build:web",
    "test": "npm --prefix web test",
    "lint": "npx eslint --version"
  },
  "devDependencies": {
    "prettier": "^3.5.2"
  }
}
